<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <script type="text/javascript" src="lib/angular/angular.min.js" ng:autobind></script>
      <script type="text/javascript" src="js/filters.js"></script>
      <script type="text/javascript" src="js/services.js"></script>
      <script type="text/javascript" src="js/widgets.js"></script>
      <script type="text/javascript" src="js/controllers.js"></script>
      <link type="text/css" rel="stylesheet" href="css/app.css"/>
      <title>Angular Calculator</title>
   </head>
   <body ng-app="jasApplication">
      <form name="myForm" >
         <div ng-controller="jasController" class="parentDiv">
            <div>
               <span class="topNote"><b>Angular Calculator</b></span> <br/> <br/>
               <div>
                  <table>
                     <tr class="rowStyle">
                        <td>
                           Enter First Number:
                        </td>
                        <td>
                           <input type="text" ng-model="one" name="one" ng-pattern="/^[0-9]+[.]?[0-9]*$/"/>
                           <span ng-show="myForm.one.$error.pattern" style="color:red">Please enter a number or decimal</span>
                        </td>
                     </tr>
                     <tr class="rowStyle">
                        <td>
                           Enter Second Number:
                        </td>
                        <td>
                           <input type="text" ng-model="two" name="two" ng-pattern="/^[0-9]+[.]?[0-9]*$/"/>
                           <span ng-show="myForm.two.$error.pattern" style="color:red">Please enter a number or decimal</span>
                        </td>
                     </tr>
                     <tr class="rowStyle">
                        <td>
                           Selected Operation Result:
                        </td>
                        <td>
                           <input class="result" type="text" ng-model="output"/>
                        </td>
                     </tr>
                  </table>
               </div>
               <br/>  
               <div>
                  <button ng-click="add()" class="button">Add</button>
                  <button ng-click="sub()" class="button">Subtract</button>
                  <button ng-click="mul()" class="button">Multiply</button>
                  <button ng-click="divi()" class="button">Divide</button> 
                  <button ng-click="reset()" class="button">Reset</button><br/><br/><br/>
               </div>
            </div>
         </div>
      </form>
   </body>
</html>